
(deffacts animal-database "Baza Danych Zwierzat"
	; Mysz
	(animal (name "Mysz")
			(kind "Mus musculus")
			(size małe)
			(colors brązowe szare)
			(body duże-oczy wąsy ogon)
			(environment krzaki)
			(particularity może-plywać)
	)
	; Foka
	(animal (name "Foka")
			(kind "Monachus monachus")
			(size średnie)
			(colors brązowe szare białe)
			(spots tak)
			(body płetwa)
			(environment woda plaża jaskinia)
			(particularity może-nurkować może-plywać)
	)
	; Dzik
	(animal (name "Dzik")
			(kind "Sus scrofa")
			(size średnie)
			(colors brązowe szare)
			(body futro)
			(environment las bagna)
			(particularity niebezpieczny)
	)
	; Brazowy zajac
	(animal (name "Brazowy zajac")
			(kind "Lepus europaeus")
			(size małe)
			(colors brązowe)
			(body paski futro)
			(environment pola las)
			(particularity może-pływać)
	)
	; Jeżowce
	(animal (name "Jeżowce")
			(kind "Centrostephanus longispinus")
			(size małe)
			(colors czerwone białe)
			(body kolczaste ostry)
			(environment podwodą jaskinia)
			(particularity zatruwa)
	)
	; Salamandra
	(animal (name "Salamandra")
			(kind "Salamandra salamandra")
			(size średnie)
			(colors żółte czarne)
			(body ogon)
			(spots tak)
			(environment las góry)
			(particularity tryb-nocny)
	)
	; Ośmiornica
	(animal (name "Osmiornica")
			(kind "Octopus vulgaris")
			(size duże)
			(colors szare zielone)
			(body macki)
			(environment jaskinia)
			(particularity kamuflowanie)
	)
	; Konik Polny
	(animal (name "Konik Polny")
			(kind "Acrida mediterranea")
			(size malutkie)
			(colors zielone)
			(body duże-oczy)
			(environment krzaki)
			(particularity skacze)
	)
	; Biedronka
	(animal (name "Biedronka")
			(kind "Occinella septempunctat")
			(size malutkie)
			(colors czerwone czarne)
			(spots tak)
			(body wielenóg)
			(environment liście)
			(particularity lata)
	)
	; Skorpion
	(animal (name "Skorpion")
			(kind "Euscorpius flavicaudis")
			(size malutkie)
			(colors brązowe żółte)
			(body ogon)
			(environment kamienie)
			(particularity niebezpieczny)
	)
	; Pajak
	(animal (name "Pajak")
			(kind "Oecobius annulipes")
			(size malutkie)
			(body duże-oczy)
			(colors żółte brązowe czerwone)
			(environment kamienie)
			(particularity niebezpieczny)
	)
	; Królik
	(animal (name "Królik")
			(kind "Oryctolagus cuniculus")
			(size małe)
			(colors brązowe)
			(body paski futro)
			(environment pola las)
			(particularity może-pływać)
	)
	; Orka
	(animal (name "Orka")
			(kind "Orcinus orca")
			(size duże)
			(colors szare białe czarne)
			(body płetwa)
			(environment woda podwoda)
			(particularity może-nurkować może-plywać niebezpieczny)
	)
	; Delfin
	(animal (name "Delfin")
			(kind "Tursiops truncatus")
			(size średnie)
			(colors niebieskie szare białe)
			(body płetwa)
			(environment woda podwoda)
			(particularity może-nurkować może-plywać)
	)
	; Słoń
	(animal (name "Słoń")
			(kind "Loxodonta africana")
			(size duże)
			(colors szare)
			(body duże-oczy ogon trąba)
			(environment safari)
			(particularity roślinożerny)
	)
	; Pancernik
	(animal (name "Pancernik")
			(kind "Dasypus novemcinctus")
			(size małe)
			(colors brązowe)
			(body ogon pancerz)
			(environment las)
			(particularity może-pływać)
	)
	; Mrówkojad
	(animal (name "Mrówkojad")
			(kind "Myrmecophaga tridactyla")
			(size średnie)
			(colors szare czarne białe)
			(body ogon paski trąba futro)
			(environment las bagno)
			(particularity samotnik)
	)
	; Bizon
	(animal (name "Bizon")
			(kind "Bison bison")
			(size duże)
			(colors brązowe)
			(body rogi ogon futro)
			(environment las)
			(particularity stada)
	)
	; Gazela
	(animal (name "Gazela")
			(kind "Gazella granti")
			(size średnie)
			(colors żółte brązowe)
			(body rogi skacze paski)
			(environment safari)
			(particularity roślinożerny stada)
	)
	; Łoś
	(animal (name "Łoś")
			(kind "Alces alces")
			(size duże)
			(colors brązowe)
			(body rogi ogon futro)
			(environment las)
			(particularity stada)
	)
	; Sarna
	(animal (name "Sarna")
			(kind "Capreolus capreolus")
			(size średnie)
			(colors brązowe)
			(body futro)
			(environment las pola)
			(particularity roślinożerny skacze)
	)
	; Jeleń
	(animal (name "Jeleń")
			(kind "Elaphurus davidianus")
			(size duże)
			(colors czerwone brązowe)
			(body rogi ogon futro)
			(environment las)
			(particularity stada)
	)
	; Hipopotam
	(animal (name "Hipopotam")
			(kind "Hippopotamus amphibius")
			(size duże)
			(colors szare)
			(body długi)
			(environment plaża)
			(particularity niebezpieczny może-nurkować może-pływać roślinożerny)
	)
	; Wielbłąd
	(animal (name "Wielbłąd")
			(kind "Camelus dromedarius")
			(size duże)
			(colors żółte)
			(body duży-grzbiet)
			(environment pustynia)
			(particularity roślinożerny)
	)
	; Żyrafa
	(animal (name "Żyrafa")
			(kind "Giraffa camelopardalis")
			(size duże)
			(spots tak)
			(colors żółte brązowe)
			(body długi)
			(environment safari)
			(particularity roślinożerny stada)
	)
	; Jeż
	(animal (name "Jeż")
			(kind "Erinaceus europaeus")
			(size małe)
			(colors szare zółte)
			(body ostry kolczasty)
			(environment las)
			(particularity samotnik)
	)
	; Nietoperz
	(animal (name "Nietoperz")
			(kind "Plecotus auritus")
			(size malutki)
			(colors brązowe żółte)
			(body futro)
			(environment jaskinia)
			(particularity lata tryb-nocny)
	)
	; Zebra
	(animal (name "Zebra")
			(kind "Equus quagga chapmani")
			(size duże)
			(colors białe czarne)
			(spots tak)
			(body paski)
			(environment safari)
			(particularity stada roślinożerny)
	)
	; Koń
	(animal (name "Koń")
			(kind "Equus przewalskii")
			(size duże)
			(colors brązowe białe czarne)
			(spots tak)
			(body paski)
			(environment las pola)
			(particularity stada roślinożerny)
	)
	; Szympans
	(animal (name "Szympans")
			(kind "Pan tryglodytes")
			(size średnie)
			(colors czarne brązowe białe)
			(body futro)
			(environment las)
			(particularity skacze)
	)
	; Wiewiórka pospolita
	(animal (name "Wiewiórka pospolita")
			(kind "Sciurus vulgaris")
			(size małe)
			(colors czerwone białe czarne)
			(body futro wąsy)
			(environment las)
			(particularity skacze)
	)
	; Kangur
	(animal (name "Kangur")
			(kind "Macropus rufus")
			(size duże)
			(colors czerwone brązowe szare niebieskie)
			(body futro)
			(environment safari)
			(particularity niebiezpieczny skacze)
	)
	; Lew
	(animal (name "Lew")
			(kind "Panthera leo")
			(size duże)
			(colors żółte czerwone brązowe)
			(body futro)
			(environment safari)
			(particularity niebiezpieczny stada)
	)
	; Lis
	(animal (name "Lis")
			(kind "Vulpes vulpes")
			(size małe)
			(colors biało czerwone)
			(body futro)
			(environment las pola)
			(particularity może-pływać)
	)
	; Niedźwiedź
	(animal (name "Niedźwiedź")
			(kind "Ursus arctos")
			(size duże)
			(colors brązowe)
			(body futro długi)
			(environment las jaskinia)
			(particularity może-pływać niebezpieczny)
	)
	; Żaba
	(animal (name "Żaba")
			(kind "Rana ridibunda")
			(size malutkie)
			(colors zielone)
			(body duże-oczy)
			(spots tak)
			(environment bagno las plaża)
			(particularity może-nurkować może-pływać skacze)
	)
	; Żółw
	(animal (name "Żółw")
			(kind "Emys orbicularis")
			(size małe)
			(colors zielone żółte brązowe)
			(body pancerz)
			(environment bagno plaża woda)
			(particularity może-nurkować może-pływać)
	)
	; Krokodyl
	(animal (name "Krokodyl")
			(kind "Crocodilidae")
			(size duże)
			(colors zielone żółty)
			(spots tak)
			(body długi ostry)
			(environment bagno plaża woda)
			(particularity może-nurkować może-pływać niebezpieczny)
	)
	; Żmija
	(animal (name "Żmija")
			(kind "Cerastes cerastes")
			(size małe)
			(colors brązowe żółty)
			(spots tak)
			(body długi)
			(environment safari pustynia kamienie)
			(particularity może-pływać niebezpieczny)
	)
	; Łosoś
	(animal (name "Łosoś")
			(kind "Salmo salar")
			(size małe)
			(colors niebieskie szare)
			(body płetwa długi)
			(environment woda podwodą)
			(particularity może-pływać może-nurkować)
	)
	; Bocian
	(animal (name "Bocian")
			(kind "Ciconia ciconia")
			(size średnie)
			(colors białe czarne)
			(body długie)
			(environment las)
			(particularity może-pływać lata)
	)
)
